<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Phân tích CSDL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Anh" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;

        }

        /* Định dạng header */
        .header {
            background-color: #00CC00;
            color: #58257b;
            padding: 10px;
            text-align: center;
        }

        /* Định dạng thanh điều hướng trên cùng */
        .topnav {
            overflow: hidden;
            background-color: #58257b;
        }

        /* Định dạng link điều hướng */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Thay đổi màu liên kết khi di chuột qua */
        .topnav a:hover {
            background-color: #FF9966;
            color: white;
            font-weight: bold
        }

        /* Tạo ba cột không bằng nhau, float cạnh nhau */
        .column {
            float: left;
            padding: 10px;
        }

        /* Cột bên trái và phải */
        .column.side {
            width: 25%;
        }

        /* Cột chính giữa */
        .column.middle {
            width: 50%;
        }

        /* Clear float khác sau các cột */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình
        có chiều rộng dưới 600px */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* Định dạng footer */
        .footer {
            background-color: #FFFFFF;
            color: #58257b;
            padding: 5px;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>Biểu đồ tròn</h1>
</div>

<div class="topnav">
    <a href="BieudoTron.html">Biểu đồ tròn</a>
    <a href="BieudocotQA.html">Biểu đồ Cột</a>
    <a href="BieudothanhngangQA.html">Biểu đồ Thanh</a>
    <a href="BieudoDuong.html">Biểu đồ Đường</a>

</div>

<div class="row">
    <div class="column side">
        <h2>Biểu đồ</h2>
        <p>
            <!DOCTYPE html>
            <html lang="vi">
            <head>
                <meta charset="UTF-8" />
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Thời gian', 'Số sáng chế'],
          ['2014-10-27',     13],
          ['2014-02-01',      2],
          ['1988-04-26',  2],
          ['2012-29-12', 2],
          ['2007-05-08',    7]
        ]);

        var options = {
          title: 'Top 10 chủ sở hữu sáng chế Quang Anh',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
            </head>
            <body>
            <div id="piechart_3d" style="width: 900px; height: 500px;"></div>
            </body>
            </html>


        </p>
    </div>

    <div class="column middle">
        <h2></h2>
    </div>

    <div class="column side">
        <h2>Danh sách</h2>

    </div>
</div>

<div class="footer">
    <p>Giấy phép số 362/GP-BTTTT. Bộ TT&TT cấp ngày 30/06/2016.</p>
</div>

</body>
</html>