<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Phân tích CSDL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Anh" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;

        }

        /* Định dạng header */
        .header {
            background-color: #00CC00;
            color: #58257b;
            padding: 10px;
            text-align: center;
        }

        /* Định dạng thanh điều hướng trên cùng */
        .topnav {
            overflow: hidden;
            background-color: #58257b;
        }

        /* Định dạng link điều hướng */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Thay đổi màu liên kết khi di chuột qua */
        .topnav a:hover {
            background-color: #FF9966;
            color: white;
            font-weight: bold
        }

        /* Tạo ba cột không bằng nhau, float cạnh nhau */
        .column {
            float: left;
            padding: 10px;
        }

        /* Cột bên trái và phải */
        .column.side {
            width: 25%;
        }

        /* Cột chính giữa */
        .column.middle {
            width: 50%;
        }

        /* Clear float khác sau các cột */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình
        có chiều rộng dưới 600px */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* Định dạng footer */
        .footer {
            background-color: #FFFFFF;
            color: #58257b;
            padding: 5px;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>Biểu đồ cột</h1>
</div>

<div class="topnav">
    <a href="BieudoTron.html">Biểu đồ tròn</a>
    <a href="Bieudocot.html">Biểu đồ Cột</a>
    <a href="BieudothanhngangQA.html">Biểu đồ Thanh</a>
    <a href="Bieudoduong.html">Biểu đồ Đường</a>

</div>

<div class="row">
    <div class="column side">
        <h2>Biểu đồ</h2>
        <p>
            <!DOCTYPE html>
            <html lang="vi">
            <head>
                <meta charset="UTF-8" />
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Element", "Density", { role: "style" } ],
        ["2004", 8.94, "#b87333"],
        ["2005", 10.49, "silver"],
        ["2006", 19.30, "gold"],
        ["2007", 21.45, "color: #e5e4e2"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Biểu đồ cột QA",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>
                <div id="columnchart_values" style="width: 900px; height: 300px;"></div>
            </head>


        </p>
    </div>

    <div class="column middle">
        <h2></h2>
    </div>

    <div class="column side">
        <h2>Danh sách</h2>

    </div>

    <div class="footer">

    </div>

</body>
</html>