<!DOCTYPE html>
<html lang="en">
<head>
    <title>Phân tích CSDL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Anh Pham" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;

        }

        /* Định dạng header */
        .header {
            background-color: #00CC00;
            color: #58257b;
            padding: 10px;
            text-align: center;
        }

        /* Định dạng thanh điều hướng trên cùng */
        .topnav {
            overflow: hidden;
            background-color: #58257b;
        }

        /* Định dạng link điều hướng */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Thay đổi màu liên kết khi di chuột qua */
        .topnav a:hover {
            background-color: #FF9966;
            color: white;
            font-weight: bold
        }

        /* Tạo ba cột không bằng nhau, float cạnh nhau */
        .column {
            float: left;
            padding: 10px;
        }

        /* Cột bên trái và phải */
        .column.side {
            width: 25%;
        }

        /* Cột chính giữa */
        .column.middle {
            width: 50%;
        }

        /* Clear float khác sau các cột */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình
        có chiều rộng dưới 600px */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* Định dạng footer */
        .footer {
            background-color: #FFFFFF;
            color: #58257b;
            padding: 5px;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="header">
    <div>
        <a href="informationdata.html"
           style="padding-inline-start: initial;
    position: relative;
    top: 18%;
    bottom: -4%;
    right: 48%;"
        ><img style="width: 2%; " src="https://image.flaticon.com/icons/png/512/60/60577.png"></a>
    </div>
    <h1>Chủ sở hữu sáng chế</h1>
</div>

<div class="topnav">
    <a href="BieudoTronVA.html">Biểu đồ tròn</a>
    <a href="BieudoCotVA.html">Biểu đồ Cột</a>
    <a href="BieudoThanhVA.html">Biểu đồ Thanh</a>
    <a href="BieudoDuongVA.html">Biểu đồ Đường</a>

</div>

<div class="row">
    <div class="column side">
        <h2>Biểu đồ</h2>
        <p>
            <html>
            <head>
                <title>Highcharts Tutorial</title>
                <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
                </script>
                <script src = "https://code.highcharts.com/highcharts.js"></script>
            </head>

            <body>
            <div id = "container" style = "width: 950px; height: 600px; margin: 0 auto"></div>
            <script language = "JavaScript">
                $(document).ready(function() {
                    var chart = {
                        type: 'bar'
                    };
                    var title = {
                        text: 'Top 10 chủ sở hữu sáng chế'
                    };
                    var subtitle = {
                        text: 'Số lượng bằng sáng chế'
                    };
                    var xAxis = {
                        categories: ['UOP LLC', 'EXXONMOBIL CORP', 'CHINA PETROLEUM & CHEMICAL CORP. INC.', 'JAPAN GAS SYNTHESIZE LTD', 'L\'AIR LIQUIDE S.A',
                            'SAUDI ARABIAN OIL COMPANY (SAUDI ARAMCO)', 'SAUDI BASIC INDUSTRIES CORP', 'INSTITUT FRANCAIS DU PETROLE',
                            'SK INNOVATION CO LTD', 'RESPIRONICS INC.'],
                        title: {
                            text: null
                        }
                    };
                    var yAxis = {
                        min: 0,
                        title: {
                            text: 'Số lượng bằng sáng chế',
                            align: 'high'
                        },
                        labels: {
                            overflow: 'justify'
                        }
                    };
                    var tooltip = {
                        valueSuffix: ' sáng chế'
                    };
                    var plotOptions = {
                        bar: {
                            dataLabels: {
                                enabled: true
                            }
                        }
                    };
                    var legend = {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'top',
                        x: -40,
                        y: 200,
                        floating: true,
                        borderWidth: 1,

                        backgroundColor: (
                            (Highcharts.theme && Highcharts.theme.legendBackgroundColor) ||
                            '#FFFFFF'),
                        shadow: true
                    };
                    var credits = {
                        enabled: false
                    };
                    var series = [
                        {
                            name: 'Sáng chế',
                            data: [50, 30, 21, 16, 14, 14, 11, 10, 10, 8]
                        }
                    ];

                    var json = {};
                    json.chart = chart;
                    json.title = title;
                    json.subtitle = subtitle;
                    json.tooltip = tooltip;
                    json.xAxis = xAxis;
                    json.yAxis = yAxis;
                    json.series = series;
                    json.plotOptions = plotOptions;
                    json.legend = legend;
                    json.credits = credits;
                    $('#container').highcharts(json);
                });
            </script>
            </body>

            </html>
    </div>

    <div class="column middle">
        <h2></h2>
    </div>

    <div class="column side">
        <h2>Danh sách</h2>
        <html>
        <head>
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript">
                google.charts.load('current', {'packages':['table']});
                google.charts.setOnLoadCallback(drawTable);

                function drawTable() {
                    var data = new google.visualization.DataTable();
                    data.addColumn('string', 'Tên chủ sở hữu');
                    data.addColumn('number', 'Số bằng sáng chế');
                    data.addRows([
                        ['UOP LLC',  {v: 50, f: '50'}],
                        ['EXXONMOBIL CORP',   {v:30,   f: '30'}],
                        ['CHINA PETROLEUM & CHEMICAL CORP. INC.', {v: 21, f: '21'}],
                        ['JAPAN GAS SYNTHESIZE LTD',   {v: 16,  f: '16'}],
                        ['L\'AIR LIQUIDE S.A.',  {v: 14, f: '14'}],
                        ['SAUDI ARABIAN OIL COMPANY (SAUDI ARAMCO)',   {v:14,   f: '14'}],
                        ['SAUDI BASIC INDUSTRIES CORP.', {v: 11, f: '11'}],
                        ['INSTITUT FRANCAIS DU PETROLE',   {v: 10,  f: '10'}],
                        ['SK INNOVATION CO LTD',  {v: 10, f: '10'}],
                        ['RESPIRONICS INC.',   {v:8,   f: '8'}],
                        ['CHEVRON CORPORATION', {v: 8, f: '8'}],
                        ['AIR PRODUCTS AND CHEMICALS INC.',   {v: 7,  f: '7'}],
                        ['RENEWABLE ENERGY GROUP INC',  {v: 7, f: '7'}],
                        ['KBR INC',   {v:6,   f: '6'}],
                        ['TECHNIP', {v: 6, f: '6'}],
                        ['COUNCIL OF SCIENTIFIC AND INDUSTRIAL RESEARCH',   {v: 5,  f: '5'}],
                        ['PRAXAIR INC.',  {v: 5, f: '5'}],
                        ['BOC GROUP PLC',   {v:5,   f: '5'}],
                        ['TAIYO NIPPON SANSO CORP', {v: 5, f: '5'}],
                        ['CHINA UNIVERSITY OF MINING & TECHNOLOGY',   {v: 5,  f: '5'}],
                        ['INDIAN OIL CORPORATION LTD',  {v: 4, f: '4'}],
                        ['CHINA PETROCHEMICAL DEVELOPMENT CORP. | CHINA PETROLEUM & CHEMICAL CORP. INC.',   {v:4,   f: '4'}],
                        ['HITACHI LTD', {v: 4, f: '4'}],
                        ['LINDE AIR PROD CO',   {v: 4,  f: '4'}],
                        ['CHINESE ACADEMY OF SCIENCE | BP P.L.C.',  {v: 4, f: '4'}],
                        ['BP P.L.C. | CHINESE ACADEMY OF SCIENCE',   {v:4,   f: '4'}],
                        ['PETROLCHINA CO LTD', {v: 4, f: '4'}],
                        ['CHINA TIANCHEN ENG CORP',   {v: 4,  f: '4'}],
                        ['LIUZHOU SHANTAI GAS CO LTD',  {v: 4, f: '4'}],
                        ['UNIVERSITY OF SOUTH CAROLINA',   {v:3,   f: '3'}],
                    ]);

                    var table = new google.visualization.Table(document.getElementById('table_div'));

                    table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
                }
            </script>
        </head>
        <body>
        <div id="table_div"></div>
        </body>
        </html>
    </div>
</div>

<div class="footer">
    <p>Giấy phép số 362/GP-BTTTT. Bộ TT&TT cấp ngày 30/06/2016.</p>
</div>

</body>
</html>