<!DOCTYPE html>
<html lang="en">
<head>
  <title>Biểu đồ cột</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;

        }

        /* Định dạng header */
        .header {
            background-color: #e9d8f4;
            color: #58257b;
            padding: 10px;
            text-align: center;
        }

        /* Định dạng thanh điều hướng trên cùng */
        .topnav {
            overflow: hidden;
            background-color: #58257b;
        }

        /* Định dạng link điều hướng */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Thay đổi màu liên kết khi di chuột qua */
        .topnav a:hover {
            background-color: #db7093;
            color: white;
            font-weight: bold
        }

        /* Tạo ba cột không bằng nhau, float cạnh nhau */
        .column {
            float: left;
            padding: 10px;
        }

        /* Cột bên trái và phải */
        .column.side {
            width: 25%;
        }

        /* Cột chính giữa */
        .column.middle {
            width: 50%;
        }

        /* Clear float khác sau các cột */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình
        có chiều rộng dưới 600px */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* Định dạng footer */
        .footer {
            background-color: #e9d8f4;
            color: #58257b;
            padding: 5px;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="header">
  <h1>Quốc gia</h1>
</div>
<div class="topnav">
  <a href="Bieu_Do_Tron_Thanh.html">Biểu đồ tròn</a>
    <a href="Bieu_do_cot_Thanh.html">Biểu đồ Cột</a>
    <a href="Bieu_do_thanh_Thanh.html">Biểu đồ Thanh</a>
    <a href="Bieu_do_duong_Thanh.html">Biểu đồ Đường</a>

</div>
<div class="row">
  <div class="column side">
    <h2>Biểu đồ</h2>
    <p>
      <html>
      <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = google.visualization.arrayToDataTable([
        ["Viet Nam\n\
          VN1010", "Density", { role: "style" } ],
        ["CN\n\
          ", 324, "#b87333"],
        ["US\n\
          ", 142, "#b87333"],
        ["JP\n\
          ", 69, "b87333"],
        ["WO\n\
          ", 60, "b87333"],
        ["EP\n\
          ", 36, "b87333"],
        ["IN\n\
          ", 23, "b87333"],
        ["AU\n\
          ", 19, "b87333"],
        ["RU\n\
          ", 16, "b87333"],
        ["CA\n\
          ", 14, "b87333"],
        ["GB\n\
          ", 13, "b87333"],


      ]);
        var options = {
          width: 800,
          legend: { position: 'none' },
          chart: {
            title: '',
            subtitle: '' },
          axes: {
            x: {
              0: { side: 'top', label: ''} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        // Convert the Classic options to Material options.
        chart.draw(data, google.charts.Bar.convertOptions(options));
      };
    </script>
      </head>
      <body>
      <div id="top_x_div" style="width: 900px; height: 500px;"></div>
      </body>
      </html>

    </p>
  </div>

  <div class="column middle">
    <h2>Số lượng sáng chế của từng quốc gia</h2>

  </div>

  <div class="column side">

    <p>
      <table border="1">
      <tr>
        <th>STT</th>
        <th>Ten quoc gia</th>
        <th>So sang che</th>
      </tr>
      <tr>
        <td>1</td>
        <td>CN</td>
        <td>324</td>
      </tr>
    <tr>
      <td>2</td>
      <td>US</td>
      <td>142</td>
    </tr>
    <tr>
      <td>3</td>
      <td>JP</td>
      <td>69</td>
    </tr>
    <tr>
      <td>4</td>
      <td>WO</td>
      <td>60</td>
    </tr>
    <tr>
      <td>5</td>
      <td>EP</td>
      <td>36</td>
    </tr>
    <tr>
      <td>6</td>
      <td>IN</td>
      <td>23</td>
    </tr>
    <tr>
      <td>7</td>
      <td>AU</td>
      <td>19</td>
    </tr>
    <tr>
      <td>8</td>
      <td>RU</td>
      <td>16</td>
    </tr>
    <tr>
      <td>9</td>
      <td>CA</td>
      <td>14</td>
    <tr>
      <td>10</td>
      <td>GB</td>
      <td>13</td>
    <tr>
      <td>11</td>
      <td>SG</td>
      <td>11</td>
    </tr>
    <tr>
      <td>12</td>
      <td>FR</td>
      <td>9</td>
    </tr>
    <tr>
      <td>13</td>
      <td>KR</td>
      <td>8</td>
    <tr>
      <td>14</td>
      <td>BR</td>
      <td>4</td>
    </tr>
    <tr>
      <td>15</td>
      <td>UA</td>
      <td>3</td>
    </tr>
    <tr>
      <td>16</td>
      <td>DE</td>
      <td>3</td>
    </tr>
    <tr>
      <td>17</td>
      <td>VN</td>
      <td>2</td>
    </tr>
    <tr>
      <td>18</td>
      <td>NL</td>
      <td>1</td>
    </tr>
    <tr>
      <td>19</td>
      <td>IE</td>
      <td>1</td>
    </tr>
    <tr>
      <td>20</td>
      <td>ID</td>
      <td>1</td>
    </tr>
    <tr>
      <td>21</td>
      <td>GC</td>
      <td>1</td>
    </tr>
    <tr>
      <td>22</td>
      <td>DD</td>
      <td>1</td>
    </tr>
    <tr>
      <td>23</td>
      <td>AT</td>
      <td>1</td>
    </tr>
    </tr>
    </tr>
    </tr>
  
    </table>
    </p>
  </div>
</div>
</body>
</html>